<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="studentRegistration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.MenuBarController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Select Operation">
            <items>
                  <MenuItem fx:id="AddNewFaculty" mnemonicParsing="false" onAction="#AddNewFacultyOnAction" text="Add New Faculty" />
                  <MenuItem fx:id="offerCourses" mnemonicParsing="false" onAction="#OffercourcesOnAction" text="Offer courses" />
                  <MenuItem fx:id="prerequisiteCourses" mnemonicParsing="false" onAction="#PrerequisiteOnAction" text="Prerequisite courses" />
              <MenuItem fx:id="courseRegistration" mnemonicParsing="false" onAction="#RegistrationOnAction" text="Course Registration" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label text="Welcome to CourseRegistrationScene" textFill="#7dd751" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </center>
</BorderPane>
